# Vantis Examen

#### Description
Tarea de prueba para VANTIS

#### Software Architecture
Usando arquitectura de MVVM

#### Instructions
Credentials (usuario y contraseña): n1cktaran / n2Ej6hZB

#### Screenshots

![](Screen%20Shot%202022-04-22%20at%2013.23.10.png)

![](Screen%20Shot%202022-04-22%20at%2013.24.36.png)

![](Screen%20Shot%202022-04-22%20at%2013.25.44.png)

![](Screen%20Shot%202022-04-22%20at%2013.40.06.png)

